object AboutForm: TAboutForm
  Left = 327
  Height = 242
  Top = 130
  Width = 265
  AutoSize = True
  Caption = 'About GAS'
  ClientHeight = 242
  ClientWidth = 265
  OnShow = FormShow
  object AppImage: TImage
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Left = 8
    Height = 128
    Top = 8
    Width = 128
    BorderSpacing.Around = 8
  end
  object Label1: TLabel
    AnchorSideLeft.Control = AppImage
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = AppImage
    Left = 148
    Height = 59
    Top = 8
    Width = 85
    BorderSpacing.Left = 12
    BorderSpacing.Right = 32
    Caption = 'GAS'
    Font.Height = -43
    Font.Style = [fsBold]
    ParentFont = False
  end
  object Label2: TLabel
    AnchorSideLeft.Control = Label1
    AnchorSideTop.Control = Label1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 148
    Height = 45
    Top = 67
    Width = 109
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Right = 8
    Caption = 'Plots a time-series of the gas storage in European countries'
    WordWrap = True
  end
  object lblDataSource: TLabel
    AnchorSideLeft.Control = AppImage
    AnchorSideTop.Control = AppImage
    AnchorSideTop.Side = asrBottom
    Left = 8
    Height = 15
    Top = 144
    Width = 93
    Caption = 'Data provided by:'
  end
  object infoDataSource: TLabel
    AnchorSideLeft.Control = lblDataSource
    AnchorSideTop.Control = lblDataSource
    AnchorSideTop.Side = asrBottom
    Left = 20
    Height = 15
    Top = 159
    Width = 157
    BorderSpacing.Left = 12
    Caption = 'GIE AGSI (https://agsi.gie.eu/)'
    Color = clBlue
    Font.Color = clBlue
    ParentColor = False
    ParentFont = False
    OnClick = infoDataSourceClick
    OnMouseEnter = infoDataSourceMouseEnter
    OnMouseLeave = infoDataSourceMouseLeave
  end
  object lblImageSource: TLabel
    AnchorSideLeft.Control = AppImage
    AnchorSideTop.Control = infoDataSource
    AnchorSideTop.Side = asrBottom
    Left = 8
    Height = 15
    Top = 182
    Width = 169
    BorderSpacing.Top = 8
    Caption = 'Icons provided by: Roland Hahn'
  end
  object btnClose: TBitBtn
    AnchorSideLeft.Control = Owner
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = lblImageSource
    AnchorSideTop.Side = asrBottom
    Left = 95
    Height = 25
    Top = 209
    Width = 75
    BorderSpacing.Top = 12
    BorderSpacing.Bottom = 8
    Default = True
    DefaultCaption = True
    Kind = bkOK
    ModalResult = 1
    Spacing = 8
    TabOrder = 0
  end
end
