object AboutForm: TAboutForm
  Left = 327
  Height = 286
  Top = 130
  Width = 265
  AutoSize = True
  Caption = 'About GAS'
  ClientHeight = 286
  ClientWidth = 265
  OnShow = FormShow
  ShowHint = True
  object AppImage: TImage
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Left = 8
    Height = 128
    Top = 8
    Width = 128
    BorderSpacing.Around = 8
  end
  object Label1: TLabel
    AnchorSideLeft.Control = AppImage
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = AppImage
    Left = 148
    Height = 59
    Top = 8
    Width = 85
    BorderSpacing.Left = 12
    BorderSpacing.Right = 32
    Caption = 'GAS'
    Font.Height = -43
    Font.Style = [fsBold]
    ParentFont = False
  end
  object Label2: TLabel
    AnchorSideLeft.Control = Label1
    AnchorSideTop.Control = Label1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 148
    Height = 45
    Top = 67
    Width = 109
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Right = 8
    Caption = 'Plots a time-series of the gas storage in European countries'
    WordWrap = True
  end
  object lblDataSource: TLabel
    AnchorSideLeft.Control = AppImage
    AnchorSideTop.Control = edDataDirectory
    AnchorSideTop.Side = asrBottom
    Left = 8
    Height = 15
    Top = 192
    Width = 93
    BorderSpacing.Top = 8
    Caption = 'Data provided by:'
  end
  object infoDataSource: TLabel
    AnchorSideLeft.Control = lblDataSource
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = lblDataSource
    Left = 117
    Height = 15
    Hint = 'https://agsi.gie.eu/'
    Top = 192
    Width = 45
    BorderSpacing.Left = 16
    Caption = 'GIE AGSI'
    Color = clBlue
    Font.Color = clBlue
    ParentColor = False
    ParentFont = False
    OnClick = infoDataSourceClick
    OnMouseEnter = infoDataSourceMouseEnter
    OnMouseLeave = infoDataSourceMouseLeave
  end
  object lblImageSource: TLabel
    AnchorSideLeft.Control = AppImage
    AnchorSideTop.Control = lblDataSource
    AnchorSideTop.Side = asrBottom
    Left = 8
    Height = 15
    Top = 211
    Width = 97
    BorderSpacing.Top = 4
    Caption = 'Icons provided by:'
  end
  object btnClose: TBitBtn
    AnchorSideLeft.Control = Owner
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = Bevel1
    AnchorSideTop.Side = asrBottom
    Left = 95
    Height = 25
    Top = 253
    Width = 75
    BorderSpacing.Top = 12
    BorderSpacing.Bottom = 8
    Default = True
    DefaultCaption = True
    Kind = bkOK
    ModalResult = 1
    Spacing = 8
    TabOrder = 0
  end
  object lblDataDirectory: TLabel
    AnchorSideLeft.Control = AppImage
    AnchorSideTop.Control = AppImage
    AnchorSideTop.Side = asrBottom
    Left = 8
    Height = 15
    Top = 144
    Width = 77
    Caption = 'Data directory:'
  end
  object edDataDirectory: TDirectoryEdit
    AnchorSideLeft.Control = AppImage
    AnchorSideTop.Control = lblDataDirectory
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 8
    Height = 23
    Top = 161
    Width = 249
    ShowHidden = False
    ButtonWidth = 23
    NumGlyphs = 1
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 2
    BorderSpacing.Right = 8
    MaxLength = 0
    TabOrder = 1
  end
  object Bevel1: TBevel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = lblImageSource
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 8
    Height = 3
    Top = 238
    Width = 249
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 8
    BorderSpacing.Top = 12
    BorderSpacing.Right = 8
    Shape = bsTopLine
  end
  object infoImageSource: TLabel
    AnchorSideLeft.Control = infoDataSource
    AnchorSideTop.Control = lblDataSource
    AnchorSideTop.Side = asrBottom
    Left = 117
    Height = 15
    Top = 211
    Width = 69
    BorderSpacing.Top = 4
    Caption = 'Roland Hahn'
  end
end
